body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2ecc71;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.3em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.1em;
}

nav {
    background-color: #2c3e50;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover {
    color: #2ecc71;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #2ecc71;
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 15px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.feature-item {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.section-image, .feature-image {
    width: 100%;
    max-width: 400px;
    margin: 15px auto;
    display: block;
    border-radius: 5px;
}

.feature-image {
    max-width: 150px;
}

ol {
    max-width: 500px;
    margin: 0 auto 15px;
    padding-left: 20px;
}

ol li {
    margin-bottom: 8px;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: #2ecc71;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 1em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 8px 0;
    }

    h2 {
        font-size: 1.4em;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}